In [3]:
import pandas as pd
import numpy as np

In [4]:
data=pd.read_csv(r'C:\Data Science-ICTAK\Datasets\Students_Performance.csv')

In [5]:
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
999,male,group E,bachelor's degree,standard,completed,100,100,100

In [6]:
#1.Find out how many males and females participated in the test.
data.groupby(["gender"]).count()

,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
gender,,,,,,,
female,518,518,518,518,518,518,518
male,482,482,482,482,482,482,482

In [7]:
#2.What do you think about the students' parental level of education.
level = data.groupby(["parental level of education"]).describe()
level

                            math score                                     \
                                 count       mean        std   min    25%
parental level of education
associate's degree               222.0  67.977477  15.108190  26.0  57.00
bachelor's degree                118.0  69.288136  15.164117  29.0  61.00
high school                      196.0  61.821429  15.160466   8.0  53.75
master's degree                   59.0  70.254237  14.843544  40.0  57.00
some college                     226.0  67.128319  14.871790  11.0  59.00
some high school                 179.0  63.134078  16.602894   0.0  53.00

                                               reading score             ...  \
                              50%   75%    max         count       mean  ...
parental level of education                                              ...
associate's degree           67.0  80.0  100.0         222.0  71.018018  ...
bachelor's degree            68.0  79.0  100.0         118.0  73.000000  ...
high school                  63.0  72.0   99.0         196.0  64.602041  ...
master's degree              73.0  81.0   95.0          59.0  75.949153  ...
some college                 68.0  76.0  100.0         226.0  69.566372  ...
some high school             65.0  74.0   97.0         179.0  66.759777  ...

                                          writing score                        \
                               75%    max         count       mean        std
parental level of education
associate's degree           81.00  100.0         222.0  70.031532  14.260787
bachelor's degree            82.75  100.0         118.0  73.381356  14.728262
high school                  74.25   99.0         196.0  62.403061  14.165172
master's degree              84.50  100.0          59.0  75.677966  13.730711
some college                 80.00  100.0         226.0  69.035398  15.089911
some high school             79.00  100.0         179.0  64.888268  15.736197


                              min    25%   50%   75%    max
parental level of education
associate's degree           35.0  58.25  71.5  80.0  100.0
bachelor's degree            38.0  62.50  74.0  83.0  100.0
high school                  15.0  52.00  64.0  73.0  100.0
master's degree              46.0  67.00  75.0  85.0  100.0
some college                 19.0  60.00  70.0  79.0   99.0
some high school             10.0  54.00  66.0  77.0  100.0

[6 rows x 24 columns]

In [ ]:
#Who scores the most on average for math, reading and writing based on-i.Gender-ii.Test preparation course

In [8]:
#On basis of Gender

In [10]:
gndr = data.groupby(["gender"]).describe()
gndr

       math score                                                       \
            count       mean        std   min   25%   50%   75%    max
gender
female      518.0  63.376448  16.029928   0.0  54.0  65.0  74.0  100.0
male        482.0  68.821577  14.556411  27.0  59.0  69.0  79.0  100.0

       reading score             ...              writing score             \
               count       mean  ...   75%    max         count       mean
gender                           ...
female         518.0  72.590734  ...  83.0  100.0         518.0  72.467181
male           482.0  65.545643  ...  76.0  100.0         482.0  63.446058


              std   min   25%   50%   75%    max
gender
female  14.844842  10.0  64.0  74.0  82.0  100.0
male    14.227225  15.0  53.0  64.0  74.0  100.0

[2 rows x 24 columns]

In [11]:
gndr_mth = gndr['math score']
gndr_mth['mean'].nlargest()

gender
male      68.821577
female    63.376448
Name: mean, dtype: float64

In [12]:
gndr_read = gndr['reading score']
gndr_read['mean'].nlargest()

gender
female    72.590734
male      65.545643
Name: mean, dtype: float64

In [13]:
gndr_wri = gndr['writing score']
gndr_wri['mean'].nlargest()

gender
female    72.467181
male      63.446058
Name: mean, dtype: float64

In [14]:
#On the basis of test preparation course

In [17]:
# for math score
data.groupby(["test preparation course"])["math score"].mean()

test preparation course
completed    69.96648
none         63.78972
Name: math score, dtype: float64

In [18]:
# for reading score
data.groupby(["test preparation course"])["reading score"].mean()

test preparation course
completed    74.175978
none         66.417445
Name: reading score, dtype: float64

In [19]:
#for writing score 
data.groupby(["test preparation course"])["writing score"].mean()

test preparation course
completed    74.684358
none         64.457944
Name: writing score, dtype: float64

In [20]:
#What do you think about the scoring variation for math, reading and writing based on

In [21]:
#On the basis of Gender

In [23]:
#to find the scoring variation we have to analyse the standard deviation using std()

#for math score

data.groupby(["gender"])["math score"].std()

gender
female    16.029928
male      14.556411
Name: math score, dtype: float64

In [24]:
#for reading score

data.groupby(["gender"])["reading score"].std()

gender
female    14.411018
male      14.149594
Name: reading score, dtype: float64

In [25]:
#for writing score

data.groupby(["gender"])["writing score"].std()

gender
female    14.844842
male      14.227225
Name: writing score, dtype: float64

In [26]:
#On the basis of Test preparation course

In [28]:
#for math score

data.groupby(["test preparation course"])["math score"].std()

test preparation course
completed    14.521847
none         15.705689
Name: math score, dtype: float64

In [30]:
#for reading score

data.groupby(["test preparation course"])["reading score"].std()

test preparation course
completed    13.537572
none         14.608896
Name: reading score, dtype: float64

In [31]:

#for writing score

data.groupby(["test preparation course"])["writing score"].std()

test preparation course
completed    13.236412
none         15.041667
Name: writing score, dtype: float64

In [33]:
#The management needs your help to give bonus points to the top 25% of students based on their maths score, so how will you help the management to achieve this.

#given data set have 1000 students,so by considering 25% students means 250 students.
top_students = data.nlargest(250,'math score')
top_students

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
515,female,group E,some college,standard,none,100,92,97
516,female,group E,bachelor's degree,standard,none,100,100,100
517,female,group E,associate's degree,standard,none,100,100,100
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
...,...,...,...,...,...,...,...,...
428,female,group D,some college,free/reduced,none,77,86,86
429,female,group E,some high school,standard,none,77,79,80
849,male,group A,bachelor's degree,standard,none,77,67,68
850,male,group C,associate's degree,free/reduced,none,77,67,64
851,male,group D,some college,standard,completed,77,62,62

In [1]:
#CASE STUDY

In [2]:
#to clarify whether there is any increase in sales after stepping into digital marketing

In [5]:
import pandas as pd
from scipy.stats import ttest_rel

In [11]:
# Load the dataset
dat=pd.read_csv(r'C:\Data Science-ICTAK\Datasets\Sales_add.csv')

In [12]:
dat.head()

,Month,Region,Manager,Sales_before_digital_add(in $),Sales_After_digital_add(in $)
0,Month-1,Region - A,Manager - A,132921,270390
1,Month-2,Region - A,Manager - C,149559,223334
2,Month-3,Region - B,Manager - A,146278,244243
3,Month-4,Region - B,Manager - B,152167,231808
4,Month-5,Region - C,Manager - B,159525,258402

In [13]:
dat

,Month,Region,Manager,Sales_before_digital_add(in $),Sales_After_digital_add(in $)
0,Month-1,Region - A,Manager - A,132921,270390
1,Month-2,Region - A,Manager - C,149559,223334
2,Month-3,Region - B,Manager - A,146278,244243
3,Month-4,Region - B,Manager - B,152167,231808
4,Month-5,Region - C,Manager - B,159525,258402
5,Month-6,Region - A,Manager - B,137163,256948
6,Month-7,Region - C,Manager - C,130625,222106
7,Month-8,Region - A,Manager - A,131140,230637
8,Month-9,Region - B,Manager - C,171259,226261
9,Month-10,Region - C,Manager - B,141956,193735
10,Month-11,Region - B,Manager - C,159339,203175
11,Month-12,Region - A,Manager - A,178939,276279
12,Month-13,Region - B,Manager - A,145062,205180
13,Month-14,Region - A,Manager - A,151514,253131
14,Month-15,Region - C,Manager - A,147463,229336
15,Month-16,Region - A,Manager - B,177195,187305
16,Month-17,Region - A,Manager - C,140862,234908
17,Month-18,Region - C,Manager - B,167996,191517
18,Month-19,Region - B,Manager - A,132135,227040
19,Month-20,Region - A,Manager - B,152493,212579
20,Month-21,Region - B,Manager - A,147425,263388
21,Month-22,Region - A,Manager - C,130263,243020

In [14]:
pre_digital_sales = df['Sales_before_digital_add(in $)']

In [15]:
post_digital_sales = df['Sales_After_digital_add(in $)']

In [16]:
# Perform a paired t-test
t_statistic, p_value = ttest_rel(pre_digital_sales, post_digital_sales)

In [17]:
# Define a significance level (e.g., 0.05)
alpha = 0.05

In [18]:
# Compare p-value with significance level
if p_value < alpha:
    print("There is a significant increase in sales after implementing digital marketing.")
else:
    print("There is no significant increase in sales after implementing digital marketing.")

There is a significant increase in sales after implementing digital marketing.

In [19]:
#company needs to check whether there is any dependency between the features “Region” and “Manager”.

In [20]:
import pandas as pd
from scipy.stats import chi2_contingency

In [22]:
# Create a contingency table (cross-tabulation) for the two categorical variables
contingency_table = pd.crosstab(dat['Region'], dat['Manager'])

In [23]:
# Perform chi-squared test for independence
chi2_stat, p_val, dof, expected = chi2_contingency(contingency_table)

In [24]:
# Print the results
print('Chi-squared statistic:', chi2_stat)
print('P-value:', p_val)

Chi-squared statistic: 3.050566893424036
P-value: 0.5493991051158094

In [25]:
# Check if the p-value is less than a chosen significance level (e.g., 0.05)
alpha = 0.05
if p_val < alpha:
    print('There is a significant dependency between Region and Manager.')
else:
    print('There is no significant dependency between Region and Manager.')

There is no significant dependency between Region and Manager.